{
  "pages": [
    "pages/map/main",
    "pages/login/main",
    "pages/list/main",
    "pages/addList/main",
    "pages/address/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }
}
